# PriceNotifierSolution

./: PriceNotifierSolution.sln  README.md
.github/workflows/: alertas-AutoDeployTrigger-d7e940cc-90d5-4507-a8b3-113f9d21fbaf.yml  consumer-worker-AutoDeployTrigger-79528a13-e5ba-4662-b23d-ec6c7315848c.yml  facturas-AutoDeployTrigger-f7ce9271-be26-49dd-8776-c3a935342f28.yml  producer-api-AutoDeployTrigger-2920d3b1-b26a-4c32-bf82-50c73214586d.yml
Alertas/: Alertas.csproj  Dockerfile  Program.cs  Worker.cs
Alertas/Properties/: launchSettings.json
Consumer.Worker/: Consumer.Worker.csproj  Dockerfile  Worker.cs
Consumer.Worker/Properties/: launchSettings.json
Facturas/: Dockerfile  Facturas.csproj  Program.cs  Worker.cs  appsettings.json
Facturas/Properties/: launchSettings.json
Producer.Api/: Dockerfile  Producer.Api.csproj  Producer.Api.http  Program.cs  appsettings.json
Producer.Api/Controllers/: MessageController.cs
Producer.Api/Properties/: launchSettings.json
Producer.Api/Services/: ServiceBusSenderService.cs
Shared/Models/: PriceUpdateMessage.cs
